<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.arimer.nodenavigator.plugin" uuid="d2b24b8f-d056-471b-983a-18a181c24561" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d2b24b8f-d056-471b-983a-18a181c24561(de.arimer.nodenavigator.plugin)" version="0" />
  </dependencyVersions>
</solution>

